gui.edit=Редактировать
gui.add=Добавить
gui.remove=Удалить
gui.clear=Очистить
gui.disabled=Отключено
gui.volume=Громкость

cavern.description=Добавляет пещерные измерения. Там нет поверхности.

cavern.version.message=Найдена новая версия %s 
cavern.version.message.beta=Вы используете бета-версию %s
cavern.version.message.alpha=Вы используете альфа-версию %s
cavern.version.message.dev=Используется версия для разработки %s

cavern.config.message.update=Обновлены конфигурационные файлы Cavern и она была инициализирована
cavern.config.message.open=Вы хотите открыть мод конфиг для Cavern?

cavern.config.title=Cavern конфигурация
cavern.config.version=Последняя версия Cavern %s
cavern.config.version.latest=Вы используете последнюю версию
cavern.config.version.old=Вы используете старую версию
cavern.config.version.beta=Вы используете бета-версию
cavern.config.version.alpha=Вы используете альфа-версию
cavern.config.version.dev=Используется версия для разработки
cavern.config.detail=Подробная информация
cavern.config.detail.hover=Показать подробную информацию.
cavern.config.instant=Моментальный фильтр
cavern.config.instant.hover=Фильтровать мгновенно при вводе символа в текстовом поле filter-textbox.

cavern.config.general=General Settings
cavern.config.general.tooltip=Change the settings contained in general.cfg
cavern.config.general.versionNotify=Version Notify
cavern.config.general.versionNotify.tooltip=Whether to notify when a new version is available.
cavern.config.general.miningPointItems=Mining Point Items
cavern.config.general.miningPointItems.tooltip=The items that can get mining points. (Will be automatically selected if none are specified.)
cavern.config.general.miningPoints=Mining Points
cavern.config.general.miningPoints.tooltip=The mining points for each block.
cavern.config.general.miningCombo=Mining Combo
cavern.config.general.miningCombo.tooltip=Whether to enable mining combos.
cavern.config.general.criticalMining=Critical Mining
cavern.config.general.criticalMining.tooltip=If players may sometimes find extra ores while mining.
cavern.config.general.caveborn=Caveborn
cavern.config.general.caveborn.tooltip=If enabled, the dimension that the player will spawn in when first logging in.  The player will also receive the "Caveborn Bonus Items."
cavern.config.general.caveborn.0=Disabled
cavern.config.general.caveborn.1=Cavern
cavern.config.general.caveborn.2=Huge Cavern
cavern.config.general.caveborn.3=Aqua Cavern
cavern.config.general.cavebornBonusItems=Caveborn Bonus Items
cavern.config.general.cavebornBonusItems.tooltip=Extra starting items when starting as a caveborn.
cavern.config.general.portalCache=Portal Cache
cavern.config.general.portalCache.tooltip=Whether to cache cave portal teleports.
cavern.config.general.portalMenu=Portal Menu
cavern.config.general.portalMenu.tooltip=Whether to open the menu on cave portals.
cavern.config.general.generousRandomite=Generous Randomite
cavern.config.general.generousRandomite.tooltip=Whether to enable generous randomite drops.
cavern.config.general.randomiteExcludeItems=Randomite Exclude Items
cavern.config.general.randomiteExcludeItems.tooltip=Banned items from randomite ore drop items.
cavern.config.general.sleepWaitTime=Sleep Waiting Time
cavern.config.general.sleepWaitTime.tooltip=How long (in seconds) the player must wait before sleeping in the cave dimensions.
cavern.config.general.sleepRefresh=Sleep Refresh
cavern.config.general.sleepRefresh.tooltip=If the player is healed when sleeping in the cave dimensions.

cavern.config.display=Display Settings
cavern.config.display.tooltip=Change the settings contained in display.cfg
cavern.config.display.customLoadingScreen=Custom Loading Screen
cavern.config.display.customLoadingScreen.tooltip=Whether to enable the custom loading screen for cave dimensions.
cavern.config.display.miningPointPosition=Mining Point Position
cavern.config.display.miningPointPosition.tooltip=The display position of mining point.
cavern.config.display.miningPointPosition.0=Top Right
cavern.config.display.miningPointPosition.1=Top Left
cavern.config.display.miningPointPosition.2=Buttom Right
cavern.config.display.miningPointPosition.3=Buttom Left
cavern.config.display.miningPointPosition.4=Hidden
cavern.config.display.showMinerRank=Show Miner Rank
cavern.config.display.showMinerRank.tooltip=Whether to show the miner rank along with mining points.
cavern.config.display.alwaysShowMinerStatus=Always Show Miner Status
cavern.config.display.alwaysShowMinerStatus.tooltip=Whether to always show the mining status.
cavern.config.display.slipperyIceCustomColor=Slippery Ice Custom Color
cavern.config.display.slipperyIceCustomColor.tooltip=Whether to enable custom color for Slippery Ice.

cavern.config.points=Mining Points Customize
cavern.config.points.point=Mining Point
cavern.config.points.point.tooltip=How many mining points this block is worth.

cavern.config.miningassist=Mining Assist Settings
cavern.config.miningassist.tooltip=Change the settings contained in mining-assist.cfg
cavern.config.miningassist.effectiveItems=Effective Items
cavern.config.miningassist.effectiveItems.tooltip=The effective items for Mining Assist. (Will be automatically selected if none are specified.)
cavern.config.miningassist.minerRank=Miner Rank
cavern.config.miningassist.minerRank.tooltip=The mining rank required for Mining Assist.
cavern.config.miningassist.minerRank.0=Beginner
cavern.config.miningassist.minerRank.1=Stone Miner
cavern.config.miningassist.minerRank.2=Iron Miner
cavern.config.miningassist.minerRank.3=Magnite Miner
cavern.config.miningassist.minerRank.4=Gold Miner
cavern.config.miningassist.minerRank.5=Aqua Miner
cavern.config.miningassist.minerRank.6=Hexcite Miner
cavern.config.miningassist.minerRank.7=Diamond Miner
cavern.config.miningassist.collectDrops=Collect Drops
cavern.config.miningassist.collectDrops.tooltip=Whether to collect drops.
cavern.config.miningassist.collectExps=Collect Experiences
cavern.config.miningassist.collectExps.tooltip=Whether to collect experience drops.
cavern.config.miningassist.priorityQuickMining=Priority Vein Mining
cavern.config.miningassist.priorityQuickMining.tooltip=Whether to give priority to Vein Mining over other modes.
cavern.config.miningassist.quickTargetBlocks=Vein Target Blocks
cavern.config.miningassist.quickTargetBlocks.tooltip=The target blocks for Vein Mining. (Will be automatically selected if none are specified.)
cavern.config.miningassist.rangedTargetBlocks=Area Target Blocks
cavern.config.miningassist.rangedTargetBlocks.tooltip=The target blocks for Area Mining. (Will be automatically selected if none are specified.)
cavern.config.miningassist.aditTargetBlocks=Tunnel Target Blocks
cavern.config.miningassist.aditTargetBlocks.tooltip=The target blocks for Tunnel Mining. (Will be automatically selected if none are specified.)
cavern.config.miningassist.quickMiningLimit=Vein Mining Limit
cavern.config.miningassist.quickMiningLimit.tooltip=The max number of blocks that vein mining will break at once.
cavern.config.miningassist.rangedMining=Area Mining
cavern.config.miningassist.rangedMining.tooltip=The range of Area Mining, in terms of the block radius past the initial break.  1 = 3x3, 2 = 5x5, etc.
cavern.config.miningassist.modifiedHardness=Modified Hardness
cavern.config.miningassist.modifiedHardness.tooltip=Whether to enable the modified hardness system for Mining Assist.
cavern.config.miningassist.miningAssistNotify=Mining Assist Notifications
cavern.config.miningassist.miningAssistNotify.tooltip=If the current mining assist type will be sent in chat when logging in.

cavern.config.dimension=Dimension Settings
cavern.config.dimension.tooltip=Change the settings for cave dimensions
cavern.config.dimension.cavern=Cavern
cavern.config.dimension.cavern.tooltip=Change the settings contained in cavern-dimension.cfg
cavern.config.dimension.hugeCavern=Huge Cavern
cavern.config.dimension.hugeCavern.tooltip=Change the settings contained in hugecavern-dimension.cfg
cavern.config.dimension.aquaCavern=Aqua Cavern
cavern.config.dimension.aquaCavern.tooltip=Change the settings contained in aquacavern-dimension.cfg
cavern.config.dimension.mirageWorlds=Mirage Worlds
cavern.config.dimension.mirageWorlds.tooltip=Change the settings contained in mirageworlds-dimension.cfg
cavern.config.dimension.caveland=Caveland
cavern.config.dimension.caveland.tooltip=Change the settings contained in caveland-dimension.cfg
cavern.config.dimension.cavenia=Cavenia
cavern.config.dimension.cavenia.tooltip=Change the settings contained in cavenia-dimension.cfg
cavern.config.dimension.dimension=Dimension
cavern.config.dimension.dimension.tooltip=The dimension id of the dimension. Set to 0 to disable.
cavern.config.dimension.worldHeight=World Height
cavern.config.dimension.worldHeight.tooltip=The world height of the dimension.
cavern.config.dimension.biomeType=Biome Type
cavern.config.dimension.biomeType.tooltip=The biome type for the dimension.
cavern.config.dimension.biomeType.0=Natural
cavern.config.dimension.biomeType.1=Square
cavern.config.dimension.biomeType.2=Large Square
cavern.config.dimension.triggerItems=Portal Ignition Items
cavern.config.dimension.triggerItems.tooltip=A list of items that will light the portal to this dimension. If nothing is selected, the default item will be used.
cavern.config.dimension.generateCaves=Generate Caves
cavern.config.dimension.generateCaves.tooltip=If caves generate in this dimension.
cavern.config.dimension.generateRavine=Generate Ravine
cavern.config.dimension.generateRavine.tooltip=If ravines generate in this dimension.
cavern.config.dimension.generateExtremeCaves=Generate Extreme Caves
cavern.config.dimension.generateExtremeCaves.tooltip=If extreme caves generate in this dimension.
cavern.config.dimension.generateExtremeRavine=Generate Extreme Ravine
cavern.config.dimension.generateExtremeRavine.tooltip=If extreme ravines generate in this dimension.
cavern.config.dimension.generateLakes=Generate Lakes
cavern.config.dimension.generateLakes.tooltip=If lakes generate in this dimension.
cavern.config.dimension.generateDungeons=Generate Dungeons
cavern.config.dimension.generateDungeons.tooltip=If dungeons generate in this dimension.
cavern.config.dimension.generateTowerDungeons=Generate Tower Dungeons
cavern.config.dimension.generateTowerDungeons.tooltip=If tower dungeons generate in this dimension.
cavern.config.dimension.generateMineshaft=Generate Mineshaft
cavern.config.dimension.generateMineshaft.tooltip=If mineshafts generate in this dimension.
cavern.config.dimension.generateRiver=Generate River
cavern.config.dimension.generateRiver.tooltip=If rivers generate in this dimension.
cavern.config.dimension.generateMirageLibrary=Generate Mirage Library
cavern.config.dimension.generateMirageLibrary.tooltip=If mirage libraries generate in this dimension.
cavern.config.dimension.dungeonMobs=Dungeon Mobs
cavern.config.dimension.dungeonMobs.tooltip=A list of mobs that can be used for dungeon spawners.
cavern.config.dimension.towerDungeonMobs=Tower Dungeon Mobs
cavern.config.dimension.towerDungeonMobs.tooltip=A list of mobs that can be used for tower dungeon spawners.
cavern.config.dimension.floodDepth=Flood Depth
cavern.config.dimension.floodDepth.tooltip=How deep flood water is in this dimension.
cavern.config.dimension.monsterSpawn=Monster Spawn Weight
cavern.config.dimension.monsterSpawn.tooltip=The spawn weight for additional monster spawns in this dimension.  Set to 0 to use natural spawns.
cavern.config.dimension.caveBrightness=Cave Brightness
cavern.config.dimension.caveBrightness.tooltip=The global light level for this dimension.
cavern.config.dimension.frostMountains=Frost Mountains
cavern.config.dimension.frostMountains.tooltip=The dimension id of the Frost Mountains. Set to 0 to disable.
cavern.config.dimension.wideDesert=Wide Desert
cavern.config.dimension.wideDesert.tooltip=The dimension id of the Wide Desert. Set to 0 to disable.
cavern.config.dimension.theVoid=Void
cavern.config.dimension.theVoid.tooltip=The dimension id of the The Void. Set to 0 to disable.
cavern.config.dimension.darkForest=Dark Forest
cavern.config.dimension.darkForest.tooltip=The dimension id of the Dark Forest. Set to 0 to disable.
cavern.config.dimension.crownCliffs=Crown Cliffs
cavern.config.dimension.crownCliffs.tooltip=The dimension id of the Crown Cliffs. Set to 0 to disable.

cavern.config.biomes=Biome Settings
cavern.config.biomes.tooltip=Change the biome settings of this dimension.
cavern.config.biomes.weight=Weight
cavern.config.biomes.weight.tooltip=Generation weight.
cavern.config.biomes.terrainBlock=Terrain Block
cavern.config.biomes.terrainBlock.tooltip=The terrain block's registry name.
cavern.config.biomes.terrainBlockMeta=Terrain Block Metadata
cavern.config.biomes.terrainBlockMeta.tooltip=The terrain block's metadata.
cavern.config.biomes.topBlock=Top Block
cavern.config.biomes.topBlock.tooltip=The top block's registry name.
cavern.config.biomes.topBlockMeta=Top Block Metadata
cavern.config.biomes.topBlockMeta.tooltip=The top block's metadata.

cavern.config.veins=Vein Settings
cavern.config.veins.tooltip=Change the ore vein settings of this dimension.
cavern.config.veins.block=Block
cavern.config.veins.block.tooltip=The block's registry name
cavern.config.veins.blockMeta=Block Metadata
cavern.config.veins.blockMeta.tooltip=The block's metadata.
cavern.config.veins.targetBlock=Target Block
cavern.config.veins.targetBlock.tooltip=The target block's registry name.  This is the block the vein will try to generate inside.
cavern.config.veins.targetBlockMeta=Target Block Metadata
cavern.config.veins.targetBlockMeta.tooltip=The target block's metadata.  This is the block the vein will try to generate inside..
cavern.config.veins.weight=Weight
cavern.config.veins.weight.tooltip=How likely this vein is to try generating, relative to other veins.
cavern.config.veins.chance=Chance
cavern.config.veins.chance.tooltip=The chance for this vein to generate.
cavern.config.veins.size=Size
cavern.config.veins.size.tooltip=How large a vein is.
cavern.config.veins.height=Height
cavern.config.veins.height.tooltip=The vein height.
cavern.config.veins.minHeight=Minimum Height
cavern.config.veins.minHeight.tooltip=The min height this vein can generate at.
cavern.config.veins.maxHeight=Maximum Height
cavern.config.veins.maxHeight.tooltip=The max height this vein can generate at.
cavern.config.veins.biomes=Biomes
cavern.config.veins.biomes.tooltip=The biomes this vein can generate in.

cavern.config.select.block=Block Selection
cavern.config.select.block.multiple=Block Selection
cavern.config.select.block.selected=%d blocks selected
cavern.config.select.item=Item Selection
cavern.config.select.item.multiple=Item Selection
cavern.config.select.item.selected=%d items selected
cavern.config.select.biome=Biome Selection
cavern.config.select.biome.selected=%d biomes selected
cavern.config.select.biome.info.topBlock=Top Block
cavern.config.select.biome.info.fillerBlock=Filler Block
cavern.config.select.biome.info.temperature=Temperature
cavern.config.select.biome.info.rainfall=Rainfall
cavern.config.select.biome.info.type=Type
cavern.config.select.mob=Entity Selection
cavern.config.select.mob.selected=%d entities selected
cavern.config.select.oreDict=Ore Dictionary Selection
cavern.config.select.oreDict.selected=%d oredict entries selected
cavern.config.select.entry.selected=%d entries selected
cavern.config.select.switch.block=Block
cavern.config.select.switch.oreDict=Oredict

cavern.message.sleep.still=Вы не устали. Вы не можете спать до %d минут по крайней мере.
cavern.message.portal.rank=Ваш шахтерский ранг слишком мал. Вы должны быть %s или выше.
cavern.message.portal.mirage=Вы должны взять книгу Мираж.
cavern.message.portal.wait=Вы все еще не можете путешествовать снова.
cavern.message.mining.critical=Добыча - большой успех!
cavern.message.disconnect.unload=Измерение выгружено

cavern.minerrank.beginner=Начинающий
cavern.minerrank.stoneMiner=Каменный шахтер
cavern.minerrank.ironMiner=Железный шахтер
cavern.minerrank.magniteMiner=Магнитный шахтер
cavern.minerrank.goldMiner=Золотой шахтер
cavern.minerrank.aquaMiner=Водный шахтер
cavern.minerrank.hexciteMiner=Гекситовый шахтер
cavern.minerrank.diamondMiner=Алмазный шахтер
cavern.minerrank.promoted=Поздравляем! %s получает новый ранг %s.

cavern.terrain.wait=Подождите минуточку!
cavern.terrain.load=Загружаем подземные красоты
cavern.terrain.almost=Загрузка местности почти завершена

cavern.regeneration.regenerating=Регенерация измерения %s...
cavern.regeneration.backup=Резервное копирование папки измерения %s...
cavern.regeneration.backup.success=Папка с измерением %s скопирована
cavern.regeneration.backup.failed=Не удалось создать резервную копию папки измерения %s 
cavern.regeneration.regenerated=Измерение %s перегенерировано
cavern.regeneration.failed=Не удалось регенерировать измерение %s 

cavern.regeneration.gui.title=Регенерация измерения
cavern.regeneration.gui.info=Нельзя отменить после начала регенерации
cavern.regeneration.gui.regenerate=Регенерация
cavern.regeneration.gui.backup=Резервное копирование
cavern.regeneration.gui.backup.tooltip=Если флажок установлен, будет выполнено резервное копирование данных измерений перед регенерацией.
cavern.regeneration.gui.progress.start=Регенерация...
cavern.regeneration.gui.progress.backup=Резервное копирование..
cavern.regeneration.gui.progress.regenerated=Перегенерировано
cavern.regeneration.gui.progress.failed=Ошибка

cavern.miningrecords.gui.title=Рекорды добычи
cavern.miningrecords.gui.score=Очки добычи

tile.portal.cavern.name=Портал в пещеры (изумруд)
tile.portal.hugeCavern.name=Портал в огромные пещеры (алмаз)
tile.portal.aquaCavern.name=Портал в подводные пещеры (аквамарин)
tile.portal.mirageWorlds.name=Портал Мираж
tile.portal.mirageWorlds.select=Выберите мир
tile.oreAquamarine.name=Аквамариновая руда
tile.blockAquamarine.name=Блок аквамарина
tile.oreMagnite.name=Магнитная руда
tile.blockMagnite.name=Блок магнита
tile.oreRandomite.name=Случайная руда
tile.oreHexcite.name=Гекситовая руда
tile.blockHexcite.name=Блок гексита
tile.fissured.name=Надломленн. %s
tile.acresia.name=Акрезия
tile.perverted.name=Извращенн. %s
tile.pervertedWood.name=Извращенная древесина
tile.pervertedLeaves.name=Извращенные листья
tile.pervertedSapling.name=Извращенный саженец
tile.slipperyIce.name=Скользкий лед
tile.mirageBookshelf.name=Книжная полка Мираж

item.acresia.name=Акрезия
item.seedsAcresia.name=Семена акрезии
item.fruitsAcresia.name=Плод акрезии
item.aquamarine.name=Аквамарин
item.ingotMagnite.name=Слиток магнита
item.hexcite.name=Гексит
item.stickIce.name=Ледяная палка
item.orbMiner.name=Сфера шахтерской мысли
item.orbCavenic.name=Пещерная сфера
item.pickaxeAquamarine.name=Аквамариновая кирка
item.axeAquamarine.name=Аквамариновый топор
item.shovelAquamarine.name=Аквамариновая лопата
item.swordMagnite.name=Магнитный меч
item.pickaxeMagnite.name=Магнитная кирка
item.axeMagnite.name=Магнитный топор
item.shovelMagnite.name=Магнитная лопата
item.swordHexcite.name=Гекситовый меч
item.pickaxeHexcite.name=Гекситовая кирка
item.axeHexcite.name=Гекситовый топор
item.shovelHexcite.name=Гекситовая лопата
item.hoeHexcite.name=Гекситовая мотыга
item.helmetHexcite.name=Гекситовый шлем
item.chestplateHexcite.name=Гекситовый нагрудник
item.leggingsHexcite.name=Гекситовые поножи
item.bootsHexcite.name=Гекситовые ботинки
item.swordIce.name=Ледяной меч
item.pickaxeIce.name=Ледяная кирка
item.axeIce.name=Ледяной топор
item.shovelIce.name=Ледяная лопата
item.hoeIce.name=Ледяная мотыга
item.bowIce.name=Ледяной лук
item.swordCavenic.name=Пещерный меч
item.axeCavenic.name=Пещерный топор
item.bowCavenic.name=Пещерный лук
item.bowCavenic.mode=Режим
item.bowCavenic.normal=НОРМАЛЬНЫЙ
item.bowCavenic.rapid=СКОРОСТРЕЛ
item.bowCavenic.snipe=СНАЙПЕР
item.bowCavenic.torch=ФАКЕЛ
item.compassOre.name=Рудный компас
item.mirageBook.name=Мир Мираж: %s
item.mirageBook.caveland.name=Пещерные земли
item.mirageBook.cavenia.name=Пещерия
item.mirageBook.frostMountains.name=Морозные горы
item.mirageBook.wideDesert.name=Широкая пустыня
item.mirageBook.theVoid.name=Пустота
item.mirageBook.darkForest.name=Темный лес
item.mirageBook.crownCliffs.name=Утесные скалы
item.mirageBook.portal=Вам нужен портал для путешествий.
item.mirageBook.fail=Вы не можете использовать это здесь.

item.magicBook.name=Магическая книга: %s
item.magicBook.fail.time=Вы не можете использовать это еще.
item.magicBook.fail.place=Вы не можете использовать это здесь.
item.magicBook.finish=%s магия была закончена.
item.magicBook.storage.name=Хранилище
item.magicBook.heal.name=Излечение
item.magicBook.warp.name=Деформация
item.magicBook.warp.set=Точка деформации была установлена.
item.magicBook.warp.far=Точка деформации слишком далеко
item.magicBook.teleport.name=Телепорт
item.magicBook.torch.name=Факел
item.magicBook.torch.none=У вас должен быть факел.
item.magicBook.torch.exist=Вы уже выполняете магию факела.
item.magicBook.torch.dead=Магия факела исчезла.
item.magicBook.invisible.name=Невидимый
item.magicBook.summon.name=Призыв
item.magicBook.explosion.name=Взрыв
item.magicBook.thunderbolt.name=Удар молнии
item.magicBook.infinity.name=Бесконечность
item.magicBook.overload.name=Верхний мир

entity.CavenicSkeleton.name=Пещерный скелет
entity.CavenicCreeper.name=Пещерный крипер
entity.CavenicZombie.name=Пещерный зомби
entity.CavenicSpider.name=Пещерный паук
entity.CrazySkeleton.name=Сумасшедший скелет
entity.CrazyCreeper.name=Сумасшедший крипер
entity.CrazyZombie.name=Сумасшедший зомби
entity.CrazySpider.name=Сумасшедший паук
entity.CavenicBear.name=Пещерный медведь
entity.CavenicWitch.name=Пещерная ведьма
entity.Caveman.name=Пещерный человек
entity.summon.name=Вызванный %s

dimension.cavern.name=Пещера
dimension.hugeCavern.name=Огромная пещера
dimension.aquaCavern.name=Водная пещера
dimension.mirageWorlds.name=Миражные миры

itemGroup.cavern=Cavern

advancements.cavern.root.title=Пещера
advancements.cavern.root.description=Войдите в пещерное измерение
advancements.cavern.mine_aquamarine.title=Аквамарин
advancements.cavern.mine_aquamarine.description=Получите аквамарин
advancements.cavern.enter_the_aqua_cavern.title=Водные пещеры
advancements.cavern.enter_the_aqua_cavern.description=Войдите в измерение водных пещер
advancements.cavern.aquamarine_pickaxe.title=Шахтер подводник
advancements.cavern.aquamarine_pickaxe.description=Создайте аквамариновую кирку
advancements.cavern.smelt_magnite.title=Магнит
advancements.cavern.smelt_magnite.description=Выплавите слиток из магнитной руды
advancements.cavern.magnite_tools.title=Магнитизм
advancements.cavern.magnite_tools.description=Создайте магнитный инструмент
advancements.cavern.mine_hexcite.title=Моя прелесть
advancements.cavern.mine_hexcite.description=Получите гексцит
advancements.cavern.mine_randomite.title=Странная руда
advancements.cavern.mine_randomite.description=Выкопайте рандомную руду
advancements.cavern.get_miner_orb.title=Шахтерские сокровища
advancements.cavern.get_miner_orb.description=Получите сферу шахтерской мысли
advancements.cavern.ore_compass.title=Поиск руды
advancements.cavern.ore_compass.description=Создайте шахтерский компас
advancements.cavern.mine_fissure.title=Чудо-трещина
advancements.cavern.mine_fissure.description=Получите треснувший блок
advancements.cavern.iron_miner.title=Железный шахтер
advancements.cavern.iron_miner.description=Станьте железным шахтером
advancements.cavern.gold_miner.title=Золотой шахтер
advancements.cavern.gold_miner.description=Станьте золотым шахтером
advancements.cavern.hexcite_miner.title=Гекситовый шахтер
advancements.cavern.hexcite_miner.description=Станьте гекситовым шахтером
advancements.cavern.diamond_miner.title=Алмазный шахтер
advancements.cavern.diamond_miner.description=Станьте алмазным шахтером
advancements.cavern.good_mine.title=Хорошая шахта!
advancements.cavern.good_mine.description=Откопайте множество руд не прерываясь
advancements.cavern.enter_the_caveland.title=Пещерные земли
advancements.cavern.enter_the_caveland.description=Войдите в пещерные земли
advancements.cavern.harvest_acresia.title=Прочная культура
advancements.cavern.harvest_acresia.description=Соберите урожай акреции ножницами
advancements.cavern.ice_charge.title=Леовый заряд
advancements.cavern.ice_charge.description=Зарядите ледовое оборудование льдом
advancements.cavern.slip_ice.title=Остерегайтесь скольжения
advancements.cavern.slip_ice.description=Прогулка по скользкому льду
advancements.cavern.kill_cavenic_mobs.title=Пещерный охотник
advancements.cavern.kill_cavenic_mobs.description=Убейте одного из каждого пещерного монстра
advancements.cavern.get_cavenic_orb.title=Пещерная сфера
advancements.cavern.get_cavenic_orb.description=Получить пещерную сферу
advancements.cavern.cavenic_bow.title=Эксперт по лукам
advancements.cavern.cavenic_bow.description=Получить пещерный лук
advancements.cavern.touch_caveman.title=Привет, пещерный человек
advancements.cavern.touch_caveman.description=Прикоснуться к пещерныму человеку
advancements.cavern.get_diamond.title=Драгоценный ключ
advancements.cavern.get_diamond.description=Приобрести алмаз
advancements.cavern.enter_the_huge_cavern.title=Огромная пещера
advancements.cavern.enter_the_huge_cavern.description=Войти в измерение  огромная пещера
advancements.cavern.enter_the_cavenia.title=Пещерия
advancements.cavern.enter_the_cavenia.description=Войти в измерение пещерия
advancements.cavern.kill_crazy_mobs.title=Сумасшедший охотник
advancements.cavern.kill_crazy_mobs.description=Убейте одного из каждого сумасшедшего монстра
advancements.cavern.get_magic_book.title=Маг
advancements.cavern.get_magic_book.description=Получить волшебную книгу
advancements.cavern.magic_warp.title=Один прыжок
advancements.cavern.magic_warp.description=Огонь магии деформации
advancements.cavern.magic_torch.title=Оставьте свет включенным
advancements.cavern.magic_torch.description=Огонь факела магии
advancements.cavern.magic_invisible.title=Игра в прятки
advancements.cavern.magic_invisible.description=Огонь невидимой магии
advancements.cavern.magic_summon.title=Не один
advancements.cavern.magic_summon.description=Магия призыва огня
advancements.cavern.magic_explosion.title=Взрыватель
advancements.cavern.magic_explosion.description=Огонь взрыв магии
advancements.cavern.magic_thunderbolt.title=Удар грома
advancements.cavern.magic_thunderbolt.description=Огонь магии молнии
advancements.cavern.magic_infinity.title=Бесконечная сила
advancements.cavern.magic_infinity.description=Огонь магии бесконечности
advancements.cavern.magic_overload.title=Дальнейшая энергия
advancements.cavern.magic_overload.description=Огонь магии верхнего мира
advancements.cavern.mirage_trip.title=Путешествие в мираж
advancements.cavern.mirage_trip.description=Получить книгу миража
advancements.cavern.enter_the_frost_mountains.title=Морозные горы
advancements.cavern.enter_the_frost_mountains.description=Войти в измерение ледяных гор
advancements.cavern.enter_the_wide_desert.title=Широкая пустыня
advancements.cavern.enter_the_wide_desert.description=Войти в измерение широкой пустыни
advancements.cavern.enter_the_void.title=Пустота
advancements.cavern.enter_the_void.description=Войти в измерение пустоты
advancements.cavern.enter_the_dark_forest.title=Темный лес
advancements.cavern.enter_the_dark_forest.description=Войти в измерение темный лес
advancements.cavern.enter_the_crown_cliffs.title=Утесные скалы
advancements.cavern.enter_the_crown_cliffs.description=Войти в измерение утесные скалы

key.categories.cavern=Cavern
key.cavern.miningAssist=Переключении помощи в добыче
key.cavern.miningRecords=Открыть рекорда добычи
key.cavern.magicBook=Магическая книга заклинаний

cavern.miningassist.name=Помощь в добыче
cavern.miningassist.disabled=Отключено
cavern.miningassist.quick=СКОРОСТЬ
cavern.miningassist.ranged=РАНЖИРОВАНИЕ
cavern.miningassist.adit=ШТОЛЬНЯ
cavern.miningassist.toggle.message=Помощь в добыче была изменена на %s
cavern.miningassist.toggle.failed.message=Помощь в добыче не может быть изменена, пока не станет %s
cavern.miningassist.toggle.press=Нажмите клавишу %s, чтобы переключить режим
cavern.miningassist.notify.message=Помощь в добыче установлена %s

cavern.toast.ability.title=Способность разблокирована!

tooltip.iceEquipment.charge=Ледяная зарядка: %s

shop.cavern.portal.name=Портал магазин
